VITE_APPWRITE_PROJECT_ID = 678c1d54000565f37c7c
VITE_APPWRITE_STORE_DATABASE_ID = 678c94850016f3220627
VITE_APPWRITE_PRODUCTS_COLLECTION_ID = 678c94f60028e2d51818
# VITE_APPWRITE_PROFILES_COLLECTION_ID = 
VITE_APPWRITE_PRODUCT_BUCKET_ID = 678c9b3100000cc18aec
# VITE_APPWRITE_PROFILE_BUCKET_ID = 

export const VITE_API_URL = "http://localhost:5000/api"; // Ajusta según el dominio de tu backend
